# ms-erp

./: README.md  pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/fazil/ms/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/fazil/ms/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/fazil/ms/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/fazil/ms/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/fazil/ms/inventoryservice/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/fazil/ms/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/fazil/ms/inventoryservice/resource/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/fazil/ms/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/fazil/ms/inventoryservice/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java
order-service/: pom.xml
order-service/src/main/java/com/fazil/ms/orderservice/config/: GlobalExceptionHandler.java  WebClientConfig.java
order-service/src/main/java/com/fazil/ms/orderservice/controller/: OrderController.java
order-service/src/main/java/com/fazil/ms/orderservice/dto/: ErrorResponse.java  InventoryResponse.java
order-service/src/main/java/com/fazil/ms/orderservice/entity/: Order.java  OrderLineItem.java
order-service/src/main/java/com/fazil/ms/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties  schema.sql
order-service/src/test/java/com/fazil/ms/orderservice/: OrderServiceControllerUnitTests.java
product-service/: pom.xml
product-service/src/main/java/com/fazil/ms/productservice/entity/: Product.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/fazil/ms/productservice/: ProductServiceApplicationTests.java
