spring.application.name=inventory-service
#server.port=9192
#To assign random port
server.port=0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3906/inventory-service
spring.datasource.username=app-user
spring.datasource.password=app-pwd
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:9193/eureka
